Sources/LibP2PNoise/Protobuf/NoiseHandshakePayload.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the swift-libp2p open source project
//
// Copyright (c) 2022-2025 swift-libp2p project authors
// Licensed under MIT
//
// See LICENSE for license information
// See CONTRIBUTORS for the list of swift-libp2p project authors
//
// SPDX-License-Identifier: MIT
//
//===----------------------------------------------------------------------===//
//
//  https://github.com/libp2p/specs/blob/master/noise/README.md#static-key-authentication

syntax = "proto3";

message NoiseHandshakePayload {
    bytes identity_key = 1;
    bytes identity_sig = 2;
    bytes data = 3;
}
